<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CPP</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;

        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0ef;
            text-transform: uppercase;
            font-family: 'Times New Roman';
            margin-left: 2cm;
            margin right: 2cm;
            margin top: 2cm;
        }
        h2 {
            font-family: 'Times New Roman';
            justify-content: center;
            display: flex;
            margin-left: 3cm;
            margin-right: 3cm;
        }
    </style>
  </head>
  <body>
    <img src="Smiling-Cat.jpg" alt="cat">
    <p class="usrname">@Zapred062907</p>
    <p>I cant survive 0.000006 seconds without sniffing a catnip</p>
    <h1>WHY DO CATS LOVE CATNIP?</h1>
    <h2>Cats love catnip because it contains a chemical
         compound called nepatalactone,
         which stimulates receptors in their brains,
         resulting in a euphoric and playful reaction.</h2>
    <h1>IS CATNIP BAD FOR YOUR CAT?</h1>
    <h2>Catnip is generally safe for most cats and can be a fun and enjoyable experience for them.
         It's a plant from the mint family that contains a compound called nepetalactone, 
         which can trigger a temporary behavioral reaction in cats. However, it's essential to use catnip in moderation,
          as excessive consumption might lead to mild digestive upset. If you have concerns about your cat's reaction to catnip or any other health issues,
           it's best to consult with a veterinarian.
    </h2>
  </body>
</html>